set -g prefix C-q
bind C-q send-prefix
unbind C-b

# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set-option -g history-limit 50000

set-option -g status-keys emacs
set-option -gw mode-keys emacs
set-window-option -g xterm-keys on

#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
#bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

set-option -g status-bg "#888888" 

set-window-option -g status-left " #h #S "
set-window-option -g status-left-style fg=black,bg=white
set-window-option -g status-left-length 20

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black,bg=white

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-style fg=black,bg=#bbbbbb

set-window-option -g window-status-current-format " #I.#P: #W "
set-window-option -g window-status-current-style fg=black,bg=#bbbb00
